##  Mainsail required import
[include client_variables.cfg]
[include mainsail.cfg]
##  Custom configurations
[include autotune_tmc.cfg]
[include nevermore.cfg]
[include stealthburner_leds.cfg]
##  MMU
[include mmu/base/*.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/client_macros.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https: //www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0037000F50535556323420-if00
restart_method: command

[mcu toolhead]
canbus_uuid: f381301b3cda

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 5000             # Max 4000
max_z_velocity: 30          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   Macros
#####################################################################
[include macros/*.cfg]

#####################################################################
#   General Settings
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    LIGHT_OFF
    STATUS_OFF

[pause_resume]
[display_status]
[exclude_object]
[respond]

##  Required by BD Sensor command SET_KINEMATIC_POSITION
[force_move]
enable_force_move: True

##  Orca Slicer must have config:
##  Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#   Accelerometer and Input Shapping
#####################################################################

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:  
  175, 175, 20
#accel_per_hz: 75
#hz_per_sec: 1

[input_shaper]
shaper_freq_x: 60.4
shaper_type_X: mzv
shaper_freq_y: 41.4
shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^toolhead:PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 55   #Max 100
homing_retract_dist: 5
homing_positive_dir: True

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 55  #Max 100
homing_retract_dist: 5
homing_positive_dir: True

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#position_endstop: -0.5
position_max: 310
position_min: 0
homing_speed: 5
second_homing_speed: 1  #set this to 3 if homing with collision
homing_retract_speed: 2
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80: 16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80: 16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80: 16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:PB13
sensor_type: MAX31865
sensor_pin: toolhead:PA4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.039 # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 21.221
#pid_Ki: 1.608
#pid_Kd: 70.029

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: True
run_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[BDsensor]
scl_pin: toolhead:PB9
sda_pin: toolhead:PB8
delay: 20              # you can set it 10 if the BDsensor version is >=1.2
x_offset: 0
y_offset: -22
z_offset: 0            #  within -0.6 to 0.6mm
no_stop_probe:         # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1.2  # the triggered position, recommend value is 1~2.8
collision_homing: 0    # set it 1 to enable homing with nozzle collision sensing.
collision_calibrate: 0 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
#QGL_Tilt_Probe: 0      # set 1 to enable probe up and down when do quad_gantry_level

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: toolhead:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
#kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.60

#####################################################################
#   Temperature Monitor and Control
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_fan chamber]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.01
off_below: 0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 40.0
control: watermark
gcode_id: C

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB10
pwm: True
value: 0
scale: 100
cycle_time: 0.010

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 175, 153
speed: 100
z_hop: 10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
  -60, -10
  410, 420
# Probe points
points:
  50, 25
  50, 275
  300, 275
  300, 25
speed: 100
horizontal_move_z: 1.0 # 0.7~1.0mm is recommended
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 1.0 # 0.7~1.0mm is recommended
mesh_min: 30, 30
mesh_max: 320, 298
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic # this should be bicubic if the bed mesh points count is > 6*6
zero_reference_position: 175, 153

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 20240928-Cold]
#*# version = 1
#*# points =
#*# 	0.084500, 0.084500, 0.084500, 0.084500, 0.064500, 0.054500, 0.064500, 0.084500, 0.094500
#*# 	0.074500, 0.084500, 0.074500, 0.074500, 0.064500, 0.044500, 0.054500, 0.054500, 0.094500
#*# 	0.044500, 0.064500, 0.054500, 0.054500, 0.024500, 0.014500, 0.014500, 0.024500, 0.054500
#*# 	0.024500, 0.024500, 0.024500, 0.014500, 0.014500, 0.004500, 0.014500, 0.014500, 0.014500
#*# 	0.014500, 0.024500, 0.014500, -0.005500, -0.005500, -0.005500, -0.005500, 0.004500, 0.024500
#*# 	0.044500, 0.044500, 0.024500, 0.014500, 0.014500, 0.014500, 0.024500, 0.024500, 0.064500
#*# 	0.024500, 0.054500, 0.044500, 0.044500, 0.024500, 0.044500, 0.054500, 0.054500, 0.084500
#*# 	0.114500, 0.114500, 0.094500, 0.094500, 0.094500, 0.094500, 0.104500, 0.114500, 0.164500
#*# 	0.204500, 0.224500, 0.214500, 0.204500, 0.204500, 0.204500, 0.214500, 0.224500, 0.254500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 296.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.790
#*# pid_ki = 2.105
#*# pid_kd = 318.509
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.096
#*# pid_ki = 1.796
#*# pid_kd = 67.946
