##  Mainsail required import
[include mainsail.cfg]
[include client_variables.cfg]

## Mainsail optional import
[include timelapse.cfg]

##  Custom configurations
[include rpi.cfg]
[include autotune_tmc.cfg]
[include dragonburner_leds.cfg]
[include custom_lcd_menu.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_17004D001950425938323120-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PC13

##  Orca Slicer must have config:
##  Enable arcs support
[gcode_arcs]
resolution: 0.1

#  Enables support to exclude or cancel individual objects during the printing process.
[exclude_object]

[firmware_retraction]
retract_length: 1.5
retract_speed: 120
unretract_speed: 120

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^toolhead:PB5
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.58
hold_current: 0.5
# Recommended by Klipper TMC Autotune
interpolate: True
;stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_max: 220
homing_speed: 50
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.58
hold_current: 0.5
interpolate: True
;stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 215
homing_speed: 15
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.58
hold_current: 0.5
interpolate: True
;stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################
[include toolhead.cfg]

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 72.291
#pid_Ki: 1.381
#pid_Kd: 946.110

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan controller_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed
fan_speed: 0.60

#####################################################################
#   Temperature control
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[include eddy.cfg]

[screws_tilt_adjust]
screw1: 29, 2
screw1_name: Front left
screw2: 195, 2
screw2_name: Front right
screw3: 195, 182
screw3_name: Back right
screw4: 29, 182
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 20
speed: 50

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=,      EXP1_2=PB5,
    EXP1_3=PB8,   EXP1_4=PD6,
    EXP1_5=PB9,   EXP1_6=PA15,
    EXP1_7=,      EXP1_8=,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PA10,  EXP2_4=,
    EXP2_5=PA9,   EXP2_6=PA7,
    EXP2_7=,      EXP2_8=,
    EXP2_9=<GND>, EXP2_10=

#####################################################################
#   Displays
#####################################################################
#  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#  To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode welcome]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#####################################################################
#   Case Lights
#####################################################################
;[output_pin LIGHTS]
;pin: PA8
;value: 0
;shutdown_value: 0

;[gcode_macro lights_on]
;gcode:
;    SET_PIN PIN=LIGHTS VALUE=1.0

;[gcode_macro lights_off]
;gcode:
;    SET_PIN PIN=LIGHTS VALUE=0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.405
#*# pid_ki = 3.447
#*# pid_kd = 54.466
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.982
#*# pid_ki = 1.300
#*# pid_kd = 996.044
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3341009.187,0.087500:3339239.979,0.125000:3337136.273,
#*# 	0.175000:3334395.942,0.212500:3332468.780,0.250000:3330786.558,
#*# 	0.287500:3329017.807,0.325000:3327114.450,0.375000:3324783.679,
#*# 	0.412500:3323057.540,0.450000:3321481.517,0.487500:3319966.765,
#*# 	0.525000:3318285.089,0.575000:3316150.575,0.612500:3314573.359,
#*# 	0.650000:3313195.856,0.687500:3311772.438,0.725000:3310175.836,
#*# 	0.775000:3308322.036,0.812500:3306832.056,0.850000:3305579.508,
#*# 	0.887500:3304265.320,0.925000:3302772.701,0.975000:3300902.158,
#*# 	1.012500:3299579.886,1.050000:3298346.874,1.087500:3297136.065,
#*# 	1.125000:3295785.617,1.175000:3294138.971,1.212500:3292835.053,
#*# 	1.250000:3291711.751,1.287500:3290539.935,1.325000:3289242.559,
#*# 	1.375000:3287542.207,1.412500:3286311.865,1.450000:3285229.894,
#*# 	1.487500:3284141.119,1.525000:3282861.731,1.575000:3281421.952,
#*# 	1.612500:3280280.147,1.650000:3279291.519,1.687500:3278264.934,
#*# 	1.725000:3277094.849,1.775000:3275589.817,1.812500:3274566.260,
#*# 	1.850000:3273616.841,1.887500:3272750.530,1.925000:3271621.878,
#*# 	1.975000:3270373.380,2.012500:3269440.711,2.050000:3268587.504,
#*# 	2.087500:3267730.054,2.125000:3266784.875,2.175000:3265553.974,
#*# 	2.212500:3264677.378,2.250000:3263857.813,2.287500:3263096.480,
#*# 	2.325000:3262214.212,2.375000:3261153.579,2.412500:3260352.203,
#*# 	2.450000:3259629.907,2.487500:3258886.070,2.525000:3258138.605,
#*# 	2.575000:3257113.468,2.612500:3256379.858,2.650000:3255758.408,
#*# 	2.687500:3255127.181,2.725000:3254397.669,2.775000:3253562.070,
#*# 	2.812500:3252906.330,2.850000:3252312.121,2.887500:3251734.866,
#*# 	2.925000:3251055.486,2.975000:3250249.624,3.012500:3249634.956,
#*# 	3.050000:3249100.944,3.087500:3248561.680,3.125000:3247962.198,
#*# 	3.175000:3247233.435,3.212500:3246642.433,3.250000:3246193.472,
#*# 	3.287500:3245686.174,3.325000:3245137.319,3.375000:3244463.995,
#*# 	3.412500:3243936.332,3.450000:3243520.938,3.487500:3243054.509,
#*# 	3.525000:3242587.980,3.575000:3241966.116,3.612500:3241518.479,
#*# 	3.650000:3241114.233,3.687500:3240740.161,3.725000:3240255.979,
#*# 	3.775000:3239699.645,3.812500:3239251.382,3.850000:3238842.124,
#*# 	3.887500:3238502.256,3.925000:3238109.384,3.975000:3237603.009,
#*# 	4.012500:3237253.791,4.050000:3236909.888
#*#
#*# [bed_mesh 2025-02-12_Cold]
#*# version = 1
#*# points =
#*# 	  0.031146, 0.048503, 0.042007, 0.071704, 0.088987, 0.079176, 0.064962
#*# 	  0.100859, 0.100394, 0.073586, 0.083487, 0.094709, 0.083784, 0.076799
#*# 	  0.111653, 0.093074, 0.076873, 0.100283, 0.136764, 0.132673, 0.100655
#*# 	  0.124467, 0.135601, 0.101398, 0.109498, 0.134924, 0.120498, 0.105782
#*# 	  0.126016, 0.110241, 0.088169, 0.112099, 0.149835, 0.142281, 0.101472
#*# 	  0.154728, 0.140733, 0.107714, 0.111541, 0.122749, 0.104147, 0.090455
#*# 	  0.195190, 0.150468, 0.127565, 0.144654, 0.163344, 0.139667, 0.095099
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 204.96
#*# min_y = 21.42
#*# max_y = 198.54000000000002
