[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-5 F600                    ; retract filament
  G91                            ; relative positioning

  # Get Boundaries
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  # Check end position to determine safe direction to move
  {% if printer.toolhead.position.x < (max_x - 20) %}
    {% set x_safe = 20.0 %}
  {% else %}
    {% set x_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.y < (max_y - 20) %}
    {% set y_safe = 20.0 %}
  {% else %}
    {% set y_safe = -20.0 %}
  {% endif %}

  {% if printer.toolhead.position.z < (max_z - 5) %}
    {% set z_safe = 5.0 %}
  {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000    ; move nozzle to remove stringing

  G90                            ; absolute positioning
  G0 X60 Y{max_y} F3600          ; park nozzle at rear

  TURN_OFF_HEATERS
  M107                           ; turn off fan
  M117                           ; Reset message
  
  M220 S100                      ; Reset feed rate to 100%
  M221 S100                      ; Reset extrusion rate to 100%
  ;SET_PRESSURE_ADVANCE ADVANCE=0 ; Disable Pressure Advance
