[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description:
gcode:
  #run z tilt with z move up and down at first
  BDSENSOR_SET QGL_TILT_PROBE=1 #set this 1 to enable z axis up and down
  BDSENSOR_SET COLLISION_HOMING=0
  _QUAD_GANTRY_LEVEL horizontal_move_z=6 retry_tolerance=1
  G28 Z0
  #run z tilt with no z move up and down
  BDSENSOR_SET QGL_TILT_PROBE=0 #set this 0 to disable z axis up and down while probe
  _QUAD_GANTRY_LEVEL horizontal_move_z=1 retry_tolerance=0.04
  #BDSENSOR_SET COLLISION_HOMING=1 #optional
  G28 Z0
